# DD2FFU

./: DD2FFU.sln  readme.html  readme.md
DD2FFU/: AssemblyExtensions.cs  BcdLayout.xsd  Constants.cs  DD2FFU.csproj  ImageUtils.cs  Logging.cs  LoggingLevel.cs  NativeMethods.cs  OEMDevicePlatform.cs  Options.cs  Program.cs  WPImageCleaning.cs  app.manifest  packages.config
DD2FFU/Decomp/ImageCommon/: BuildPaths.cs  DeviceLayoutInput.cs  DeviceLayoutInputv2.cs  FullFlashUpdateHeaders.cs  FullFlashUpdateImage.cs  IPayloadWrapper.cs  ImageCommonException.cs  ImageGenerator.cs  ImageGeneratorParameters.cs  ImageSigner.cs  InputHelpers.cs  InputIntegerRule.cs  InputPartition.cs  InputRule.cs  InputRules.cs  InputStore.cs  InputStringRule.cs  ManifesttWrapper.cs  OEMDevicePlatformInput.cs  OutputWrapper.cs  SecurityWrapper.cs
DD2FFU/Decomp/ImageStorageServiceManaged/: ApplicationTypeValue.cs  BCDXsdValidator.cs  BCDXsdValidatorException.cs  BaseIdentifier.cs  BcdConverter.cs  BcdElement.cs  BcdElementBoolean.cs  BcdElementBootDevice.cs  BcdElementDataType.cs  BcdElementDataTypeInput.cs  BcdElementDataTypes.cs  BcdElementDevice.cs  BcdElementDeviceGptInput.cs  BcdElementDeviceInput.cs  BcdElementDeviceMbrInput.cs  BcdElementDeviceRamdiskInput.cs  BcdElementInput.cs  BcdElementInteger.cs  BcdElementIntegerList.cs  BcdElementIntegerListInput.cs  BcdElementObject.cs  BcdElementObjectList.cs  BcdElementObjectListInput.cs  BcdElementRawDataTypeInput.cs  BcdElementString.cs  BcdElementValueTypeInput.cs  BcdElementsInput.cs  BcdInput.cs  BcdObject.cs  BcdObjectInput.cs  BcdObjects.cs  BcdObjectsInput.cs  BcdRegData.cs  BcdRegValue.cs  BlockAllocationTable.cs  BlockIoIdentifierFactory.cs  BlockIoType.cs  BootConfigurationDatabase.cs  BootIdentifier.cs  CRC32.cs  (+74 more)
DD2FFU/Decomp/ToolsCommon/: ATTACH_VIRTUAL_DISK_FLAG.cs  ATTACH_VIRTUAL_DISK_PARAMETERS.cs  ATTACH_VIRTUAL_DISK_VERSION.cs  AclCollection.cs  CREATE_VIRTUAL_DISK_FLAG.cs  CREATE_VIRTUAL_DISK_PARAMETERS.cs  CREATE_VIRTUAL_DISK_PARAMETERS_V1.cs  CREATE_VIRTUAL_DISK_VERSION.cs  CommonUtils.cs  DETACH_VIRTUAL_DISK_TYPE.cs  DevicePaths.cs  DirectoryAcl.cs  FileAcl.cs  FileUtils.cs  HiveToRegConverter.cs  IDeploymentLogger.cs  IUException.cs  IULogger.cs  LogString.cs  LoggingLevel.cs  LongPath.cs  LongPathCommon.cs  LongPathDirectory.cs  LongPathFile.cs  NativeMethods.cs  NativeSecurityMethods.cs  OPEN_VIRTUAL_DISK_FLAG.cs  OPEN_VIRTUAL_DISK_PARAMETERS.cs  OPEN_VIRTUAL_DISK_VERSION.cs  ORegistryKey.cs  OfflineRegNativeMethods.cs  OfflineRegUtils.cs  RegistryAcl.cs  RegistryUtils.cs  RegistryValueType.cs  ResourceAcl.cs  ResourceAclComparer.cs  SddNormalizer.cs  SecurityInformationFlags.cs  SecurityUtils.cs  (+8 more)
DD2FFU/DiskManagement/: GetDiskSize.cs
DD2FFU/Microsoft/WindowsPhone/Imaging/: DeviceLayout.xsd  DeviceLayoutv2.xsd  OEMDevicePlatform.xsd
DD2FFU/Properties/: AssemblyInfo.cs
DD2FFU/Streams/: ADeviceStream.cs  DeviceStream.cs  EPartitionStream.cs
