<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
	<Platforms>x86</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>DD2FFU.ico</ApplicationIcon>
    <AssemblyTitle>DD2FFU</AssemblyTitle>
    <Description>Converts DD raw image files into FFU files for flashing.</Description>
    <Company>Proto Beta Test</Company>
    <Product>DD2FFU</Product>
    <Copyright>Copyright Proto Beta Test %28c%29 2018</Copyright>
    <AssemblyVersion>1.0.0.5</AssemblyVersion>
    <FileVersion>1.0.0.5</FileVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="DD2FFU.ico" />
    <Content Include="makecat.exe.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Microsoft.Windows.Build.Signing.wintrust.dll.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="BcdLayout.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Microsoft\WindowsPhone\Imaging\DeviceLayout.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Microsoft\WindowsPhone\Imaging\DeviceLayoutv2.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Microsoft\WindowsPhone\Imaging\OEMDevicePlatform.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Content Include="wintrust.dll.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="imagestorageservice.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="makecat.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="updatedll.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wintrust.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DiscUtils.Containers" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Core" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Dmg" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Iso9660" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Net" Version="0.16.13" />
    <PackageReference Include="DiscUtils.OpticalDiscSharing" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Registry" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Streams" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Vhd" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Vhdx" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Vmdk" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Wim" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Xva" Version="0.16.13" />
	<PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="UsbEject.NetCore" Version="1.0.4" />
  </ItemGroup>
</Project>